# hee-cms-platform

./: .gitignore  LICENSE  POCREADME.md  README.md  configuration-verifier-config.yaml  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/: RefactorBlogPostQuickLinksToRightHandBlocksNode.groovy
cms/src/main/java/org/onehippo/taxonomy/plugin/: CustomTaxonomyBrowser.java  ParameterisedTaxonomyBrowser.java  TaxonomySingleBrowser.java
cms/src/main/java/uk/nhs/hee/web/constants/: HEETaxonomyNodeNames.java
cms/src/main/java/uk/nhs/hee/web/repository/documentworkflow/: AuthorDocumentWorkflowImpl.java  DocumentWorkflowImplWithoutCopyOperation.java
cms/src/main/java/uk/nhs/hee/web/repository/scheduling/: DePublishNonChannelPageDocuments.java  NextReviewDateNotification.java
cms/src/main/java/uk/nhs/hee/web/taxonomy/: CustomTaxonomyFieldPlugin.java  CustomTaxonomyPickerDialog.java  ParameterisedTaxonomyDecoder.java  ParameterisedTaxonomyPickerDialog.java  ParameterisedTaxonomyPickerPlugin.java  ParameterisedTaxonomyPickerPlugin.properties  TaxonomySingleFieldPlugin.html  TaxonomySingleFieldPlugin.java  TaxonomySinglePickerDialog.java
cms/src/main/java/uk/nhs/hee/web/utils/: ChannelUtils.java  DocumentUtils.java  MailUtils.java  StringUtils.java  TaxonomyUtils.java
cms/src/main/java/uk/nhs/hee/web/validation/validator/: AbstractMandatoryCombinationValidator.java  AbstractMandatoryValidator.java  AnchorLinkOrTOCValidator.java  AppliesToCountryValidator.java  BannerPhaseNameValidator.java  ContentCardContentBlockValidator.java  EmbedCodeIFrameValidator.java  ImageLinkContentBlockValidator.java  LinkValidator.java  LinksValidator.java  MandatoryCombinationValidator.java  MandatoryContactValidator.java  MandatoryEventBookingLinkOrEmailValidator.java  MandatoryFeaturedContentValidator.java  MandatoryFeaturedDocumentsValidator.java  MandatoryFeaturedMethodValidator.java  MandatoryPublicationProfessionsOrTopicsValidator.java  MandatoryPublicationTypeValidator.java  MandatoryTrainingJourneyValidator.java  MandatoryTrainingProgrammeProfessionsOrTopicsValidator.java  NavMapRegionValidator.java  NumericValidator.java  OpenCloseDatetimeValidator.java  OptionalEmailValidator.java  OptionalUrlValidator.java  PhoneNumberUKCountryCodeValidator.java  PhoneNumberValidator.java  RichTextContentBlockValidator.java  UniqueAuthorValidator.java  UniqueGuidancePageValidator.java  UniqueWebPublicationsValidator.java  ValidationHelper.java  WebsiteUrlValidator.java
cms/src/main/java/uk/nhs/hee/web/workflow/: HEEAssignableGroupsProvider.java  HEEAuthorPublicationWorkflowPlugin.java
cms/src/main/java/uk/nhs/hee/web/yaml/: YAMLImporter.java
cms/src/main/resources/ckeditor/: custom_styles.js  styles_without_h1-h2.js  styles_without_h1.js
cms/src/main/resources/website-blueprint/config/domains/: channel-assets-and-gallery-readwrite.yaml  channel-content.yaml
cms/src/main/resources/website-blueprint/config/groups/: channel-author.yaml  channel-editor.yaml  channel-reader.yaml  channel-viewer.yaml
cms/src/main/resources/website-blueprint/content/assets/: asset-channel-folder.yaml
cms/src/main/resources/website-blueprint/content/documents/: site-root.yaml
cms/src/main/resources/website-blueprint/content/gallery/: gallery-channel-folder.yaml
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/test/java/uk/nhs/hee/web/repository/documentworkflow/: AuthorDocumentWorkflowImplTest.java  DocumentWorkflowImplWithoutCopyOperationTest.java
cms/src/test/java/uk/nhs/hee/web/taxonomy/: ParameterisedTaxonomyDecoderTest.java
cms/src/test/java/uk/nhs/hee/web/utils/: ChannelUtilsTest.java  DocumentUtilsTest.java  TaxonomyUtilsTest.java
cms/src/test/java/uk/nhs/hee/web/validation/validator/: UniqueWebPublicationsValidatorTest.java
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/uk/nhs/hee/web/beans/: ActionLink.java  AfterForm.java  AnchorLinks.java  AppliesToBox.java  AppliesToBoxReference.java  AppliesToCountry.java  AssetResource.java  AtozPage.java  Audio.java  AudioReference.java  Author.java  Banner.java  BaseDocument.java  BlockLinks.java  BlockLinksReference.java  BlogComment.java  BlogCommentAuthor.java  BlogPost.java  Blogpage.java  Bulletin.java  Button.java  ButtonReference.java  CaseStudy.java  Contact.java  ContactCard.java  ContactCardReference.java  ContactCardWithDescription.java  ContactCardWithDescriptionReference.java  ContactWithCopy.java  ContentCard.java  ContentCardItem.java  ContentCards.java  CtaCard.java  CtaCardReference.java  Department.java  Details.java  DetailsReference.java  EmailSubscribeForm.java  EmailSubscribeFormReference.java  Event.java  (+81 more)
site/components/src/main/java/uk/nhs/hee/web/channels/: WebsiteInfo.java
site/components/src/main/java/uk/nhs/hee/web/components/: AToZListingPageComponent.java  AbstractFacetedComponent.java  BannerComponent.java  BlogPostComponent.java  BreadcrumbComponent.java  BulletinComponent.java  CaseStudyListingPageComponent.java  CategoryBasedListingPageComponent.java  CookieComponent.java  CookiesBannerComponent.java  CookiesPageComponent.java  EventListingPageComponent.java  Faceted.java  FormPageComponent.java  GenericComponent.java  GuidanceComponent.java  HomePageComponent.java  Listing.java  (+25 more)
site/components/src/test/resources/: bulletins.yaml  log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/resources/: rebel.xml
site/webapp/src/main/webapp/: service-worker.js
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/webapp/src/main/webapp/static/css/: jquery-ui-1.10.2.custom.min.css  nhsuk-4.1.0.min.css
site/webapp/src/main/webapp/static/js/: jquery-hippo-validate.js  main.min.js  nhsuk-4.1.0.min.js
workflow-notifications/: README.md  pom.xml
workflow-notifications/email-addon/: pom.xml
workflow-notifications/email-addon/src/main/resources/hcm-config/: emailmodule.yaml  templatemodule.yaml
workflow-notifications/event-handler/: pom.xml
workflow-notifications/event-handler/src/main/resources/hcm-config/: notifications-listener-module.yaml
(+2139 files in other folders)
