<'hee'='http://www.heecmsplatform.com/hee/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[hee:ActionLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hee:ContentCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:HeroSection] > hippo:compound, hippostd:relaxed
  orderable

[hee:StatementBlock] > hippo:compound, hippostd:relaxed
  orderable

[hee:YellowAlertBlock] > hippo:compound, hippostd:relaxed
  orderable

[hee:contentCards] > hippo:compound, hippostd:relaxed
  orderable

[hee:guidance] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:imagesetWithCaption] > hippogallery:imageset, hippogallery:relaxed

[hee:link] > hippo:compound, hippostd:relaxed
  orderable

[hee:listingPage] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:pageLastNextReview] > hippo:compound, hippostd:relaxed
  orderable

