<'hee'='http://www.heecmsplatform.com/hee/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[hee:ActionLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hee:AfterForm] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:ContentCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:HeroSection] > hippo:compound, hippostd:relaxed
  orderable

[hee:HomePage] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:MiniHub] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:QuickLinks] > hippo:compound, hippostd:relaxed
  orderable

[hee:StatementBlock] > hippo:compound, hippostd:relaxed
  orderable

[hee:YellowAlertBlock] > hippo:compound, hippostd:relaxed
  orderable

[hee:anchorLinks] > hippo:compound, hippostd:relaxed
  orderable

[hee:banner] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:blockLinks] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:blockLinksReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:blogComment] > hippo:compound, hippostd:relaxed
  orderable

[hee:blogCommentAuthor] > hippo:compound, hippostd:relaxed
  orderable

[hee:blogPost] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:bulletin] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:caseStudy] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:contact] > hippo:compound, hippostd:relaxed
  orderable

[hee:contactCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:contactCardReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:contactWithCopy] > hippo:compound, hippostd:relaxed
  orderable

[hee:contentCards] > hippo:compound, hippostd:relaxed
  orderable

[hee:ctaCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:ctaCardReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:department] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:event] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:externalLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:externalLinksCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:externalLinksCardReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:fileLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:fileLinksCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:fileLinksCardReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:guidance] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:imagesetWithCaption] > hippogallery:imageset, hippogallery:relaxed

[hee:internalLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:internalLinksCard] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:internalLinksCardReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:landingPage] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:link] > hippo:compound, hippostd:relaxed
  orderable

[hee:linkBlock] > hippo:compound, hippostd:relaxed
  orderable

[hee:listingPage] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:mediaEmbed] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:mediaEmbedReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:navMap] > hippo:compound, hippostd:relaxed
  orderable

[hee:navMapLink] > hippo:compound, hippostd:relaxed
  orderable

[hee:pageLastNextReview] > hippo:compound, hippostd:relaxed
  orderable

[hee:person] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:richTextBlock] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:richTextReference] > hippo:compound, hippostd:relaxed
  orderable

[hee:searchBank] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:tabPanel] > hippo:compound, hippostd:relaxed
  orderable

[hee:tabs] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:tabsReference] > hippo:compound, hippostd:relaxed
  orderable

