<'hee'='http://www.heecmsplatform.com/hee/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hee:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hee:guidance] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:link] > hee:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hee:pageLastNextReview] > hippo:compound, hippostd:relaxed
  orderable

