# this file is used to be able to set properties or override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
#
# Properties which are environment (dev, test, acct, prod) specific should not be overriden here, but only properties
# which are the same regardless the environment
#
# Note that this file contains the overrides for the hst in the site webapp.
hst.configuration.rootPath=/hst:hee
parameter.namespace.ignored=true

# Delivery-tier RepositoryAuthenticationProvider based authentication
# Include only HEE userroles (prefixed with hee.)
security.authentication.included.userrole.prefix = hee.