# this file is used to be able to set properties or override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
#
# Properties which are environment (dev, test, acct, prod) specific should not be overriden here, but only properties
# which are the same regardless the environment
#
# Note that this file contains the overrides for the hst in the site webapp.
hst.configuration.rootPath=/hst:hee
parameter.namespace.ignored=true

# A global content rewriter for rich text fields to rewrite Mini-hub Guidance links (in case if they ends up with 'pagenotfound' by OOTB contentrewriter [org.hippoecm.hst.content.rewriter.impl.SimpleContentRewriter])
default.hst.contentrewriter.class=uk.nhs.hee.web.content.rewriter.impl.MiniHubGuidanceLinkRewriter

# Delivery-tier RepositoryAuthenticationProvider based authentication
# Include only HEE userroles (prefixed with hee.)
security.authentication.included.userrole.prefix = hee.