<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.nhs.hee.web</groupId>
    <artifactId>hee-cms-platform</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>hee-cms-platform-site</artifactId>
  <packaging>pom</packaging>
  <name>HEE CMS Platform Site</name>
  <description>HEE CMS Platform Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
