# Note that this file needs to be uploaded to brCloud dashboard manually when a change has been made so as to avoid uploading it during every CICD as this file gets modified occasionally.

# Enables "Log Target" feature for non-local environments (to choose whether to log execution output on "Repository" or "Log Files") for updater scripts.
# Refer "Log Target" section on
# https://xmdocumentation.bloomreach.com/library/concepts/update/run-an-updater-script.html#scroll_execution-options for more details.
groovy.persist.logs.supported=true