here are the details for this search:

Date conducted: 23/04/2020

Source(s) used: The Cochrane Library, MEDLINE, EMBASE, CINAHL, EMCARE, PubMed.

Audience/context: Request from Elderly Care Medicine Consultant

and your search strategy. 
 
#	Database	Search term	Results
1	CINAHL	exp CORONAVIRUS/	824
2	CINAHL	(COVID-19 OR SARS-nCoV2 OR SARS-CoV-2 OR 2019 nCoV).ti,ab	827
3	CINAHL	(lockdown OR quarantine OR confinement OR curfew).ti,ab	1298
4	CINAHL	exp QUARANTINE/	526
5	CINAHL	exp "ACCIDENTAL FALLS"/	24275
6	CINAHL	exp FRACTURES/	60179
23	CINAHL	(falls OR fractures).ti,ab	98742
7	CINAHL	(1 OR 2)	1614
8	CINAHL	(3 OR 4)	1635
9	CINAHL	(5 OR 6)	81380
10	CINAHL	(7 AND 8 AND 9)	0
11	CINAHL	(8 AND 9)	13
12	EMCARE	exp CORONAVIRUS/	1827
13	EMCARE	(COVID-19 OR SARS-nCoV2 OR SARS-CoV-2 OR 2019 nCoV).ti,ab	439
14	EMCARE	(lockdown OR quarantine OR confinement OR curfew).ti,ab	2715
15	EMCARE	exp QUARANTINE/	239
16	EMCARE	exp "ACCIDENTAL FALLS"/	14315
17	EMCARE	exp FRACTURES/	123335
24	EMCARE	(falls OR fractures).ti,ab	84577
18	EMCARE	(12 OR 13)	2060
19	EMCARE	(14 OR 15)	2829
20	EMCARE	(16 OR 17)	133544
21	EMCARE	(18 AND 19 AND 20)	0
22	EMCARE	(19 AND 20)	27
25	CINAHL	(3 AND 23)	28
26	EMCARE	(14 AND 24)	20
27	Medline	exp CORONAVIRUS/	12229
28	Medline	(COVID-19 OR SARS-nCoV2 OR SARS-CoV-2 OR 2019 nCoV).ti,ab	5523
29	Medline	(lockdown OR quarantine OR confinement OR curfew).ti,ab	22466
30	Medline	exp QUARANTINE/	2136
31	Medline	exp "ACCIDENTAL FALLS"/	23628
32	Medline	exp FRACTURES/	0
33	Medline	(falls OR fractures).ti,ab	188747
34	Medline	exp "FRACTURES, BONE"/	181697
35	Medline	(27 OR 28)	16841
36	Medline	(29 OR 30)	23694
37	Medline	(31 OR 33 OR 34)	277873
38	Medline	(35 AND 36 AND 37)	2
39	Medline	(29 OR 37)	300253
40	Medline	(35 AND 37)	9
41	CINAHL	(5 OR 6 OR 23)	127197
42	CINAHL	(7 AND 41)	6
43	EMCARE	(16 OR 17 OR 24)	152838
44	EMCARE	(18 AND 43)	4
45	EMBASE	exp CORONAVIRUS/	13081
46	EMBASE	(COVID-19 OR SARS-nCoV2 OR SARS-CoV-2 OR 2019 nCoV).ti,ab	4177
47	EMBASE	(lockdown OR quarantine OR confinement OR curfew).ti,ab	17881
48	EMBASE	exp QUARANTINE/	895
49	EMBASE	exp "ACCIDENTAL FALLS"/	39901
50	EMBASE	exp FRACTURES/	281524
51	EMBASE	(falls OR fractures).ti,ab	231171
52	EMBASE	exp "FRACTURES, BONE"/	281524
53	EMBASE	(45 OR 46)	15123
54	EMBASE	(47 OR 48)	18202
55	EMBASE	(49 OR 50 OR 51 OR 52)	387456
56	EMBASE	(53 AND 54 AND 55)	2
57	EMBASE	(53 AND 55)	11
58	CINAHL	(5 AND 7)	0
59	CINAHL	(6 AND 7)	1
60	EMCARE	(15 AND 16)	0
61	CINAHL	(4 AND 6)	0
62	CINAHL	(lockdown OR quarantine OR confinement OR curfew).ti,ab	1298
63	CINAHL	(falls).ti,ab	39125
64	CINAHL	exp "SOCIAL ISOLATION"/	12880
65	CINAHL	(5 AND 64)	73
66	CINAHL	(6 AND 64)	14
67	CINAHL	(23 AND 64)	93
68	Medline	exp "SOCIAL ISOLATION"/	17149
69	Medline	(31 OR 34)	200370
70	Medline	(68 AND 69)	53
71	EMCARE	exp "SOCIAL ISOLATION"/	8514
72	EMCARE	(20 AND 71)	120

